# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476 && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476 && /opt/homebrew/bin/ccmake -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476 && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjmalaska/Desktop/LBR-25-26/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build app/test: phony app/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app && /opt/homebrew/bin/ccmake -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjmalaska/Desktop/LBR-25-26/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target blink


#############################################
# Order-only phony target for blink

build cmake_object_order_depends_target_blink: phony || cmake_object_order_depends_target_blink_bsp cmake_object_order_depends_target_hal cmake_object_order_depends_target_st_l4_support

build app/blink/CMakeFiles/blink.dir/main.cc.obj: CXX_COMPILER__blink_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/app/blink/main.cc || cmake_object_order_depends_target_blink
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = app/blink/CMakeFiles/blink.dir/main.cc.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Wno-volatile -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/app/blink -I/Users/tjmalaska/Desktop/LBR-25-26/app/blink/bsp_L476/. -I/Users/tjmalaska/Desktop/LBR-25-26/app/blink/bsp_L476/.. -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/bus -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/io -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/platform/stm32l4/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/.
  OBJECT_DIR = app/blink/CMakeFiles/blink.dir
  OBJECT_FILE_DIR = app/blink/CMakeFiles/blink.dir
  TARGET_COMPILE_PDB = app/blink/CMakeFiles/blink.dir/
  TARGET_PDB = app/blink/blink.pdb

build app/blink/CMakeFiles/blink.dir/__/__/mcu_support/stm32/l4xx/l476/startup_stm32l476xx.s.obj: ASM_COMPILER__blink_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/l476/startup_stm32l476xx.s || cmake_object_order_depends_target_blink
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = app/blink/CMakeFiles/blink.dir/__/__/mcu_support/stm32/l4xx/l476/startup_stm32l476xx.s.obj.d
  FLAGS = -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/app/blink -I/Users/tjmalaska/Desktop/LBR-25-26/app/blink/bsp_L476/. -I/Users/tjmalaska/Desktop/LBR-25-26/app/blink/bsp_L476/.. -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/bus -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/io -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/platform/stm32l4/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/.
  OBJECT_DIR = app/blink/CMakeFiles/blink.dir
  OBJECT_FILE_DIR = app/blink/CMakeFiles/blink.dir/__/__/mcu_support/stm32/l4xx/l476
  TARGET_COMPILE_PDB = app/blink/CMakeFiles/blink.dir/
  TARGET_PDB = app/blink/blink.pdb


# =============================================================================
# Link build statements for EXECUTABLE target blink


#############################################
# Link the executable app/blink/blink

build app/blink/blink: CXX_EXECUTABLE_LINKER__blink_Debug app/blink/CMakeFiles/blink.dir/main.cc.obj app/blink/CMakeFiles/blink.dir/__/__/mcu_support/stm32/l4xx/l476/startup_stm32l476xx.s.obj | app/blink/bsp_L476/libblink_bsp.a common/drivers/platform/stm32l4/libhal.a common/drivers/platform/stm32l4/libhal.a mcu_support/stm32/l4xx/libst_l4_support.a mcu_support/stm32/l4xx/HAL/libst_l4_hal.a mcu_support/stm32/l4xx/libst_l4_support.a mcu_support/stm32/l4xx/HAL/libst_l4_hal.a || app/blink/bsp_L476/libblink_bsp.a common/drivers/platform/stm32l4/libhal.a mcu_support/stm32/l4xx/libst_l4_support.a
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Wno-volatile -Og -O0 -Werror -g
  LINK_FLAGS = -T/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink/blink.ld -specs=nosys.specs -lc -lm -lnosys -Wl,-Map=blink.map,--cref -Wl,--gc-sections
  LINK_LIBRARIES = app/blink/bsp_L476/libblink_bsp.a  common/drivers/platform/stm32l4/libhal.a  common/drivers/platform/stm32l4/libhal.a  mcu_support/stm32/l4xx/libst_l4_support.a  mcu_support/stm32/l4xx/HAL/libst_l4_hal.a  mcu_support/stm32/l4xx/libst_l4_support.a  mcu_support/stm32/l4xx/HAL/libst_l4_hal.a
  OBJECT_DIR = app/blink/CMakeFiles/blink.dir
  POST_BUILD = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink && arm-none-eabi-objcopy -O ihex blink blink.hex && arm-none-eabi-objcopy -O binary blink blink.bin && arm-none-eabi-objcopy -O srec blink blink.elf && arm-none-eabi-size --format=berkeley blink.elf
  PRE_LINK = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink && arm-none-eabi-gcc -E -P -x c /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/l476/STM32L476RGTX_FLASH.ld -o /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink/blink.ld -DDEF_FLASH_START_ADDR=0x8000000 -DDEF_FLASH_SIZE=1024K && cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  TARGET_COMPILE_PDB = app/blink/CMakeFiles/blink.dir/
  TARGET_FILE = app/blink/blink
  TARGET_PDB = app/blink/blink.pdb


#############################################
# Utility command for test

build app/blink/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build app/blink/test: phony app/blink/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build app/blink/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink && /opt/homebrew/bin/ccmake -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/blink/edit_cache: phony app/blink/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/blink/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/blink/rebuild_cache: phony app/blink/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjmalaska/Desktop/LBR-25-26/app/blink/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target blink_bsp


#############################################
# Order-only phony target for blink_bsp

build cmake_object_order_depends_target_blink_bsp: phony || cmake_object_order_depends_target_hal cmake_object_order_depends_target_st_l4_support

build app/blink/bsp_L476/CMakeFiles/blink_bsp.dir/l476_board.cc.obj: CXX_COMPILER__blink_bsp_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/app/blink/bsp_L476/l476_board.cc || cmake_object_order_depends_target_blink_bsp
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = app/blink/bsp_L476/CMakeFiles/blink_bsp.dir/l476_board.cc.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Wno-volatile -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/app/blink/bsp_L476/. -I/Users/tjmalaska/Desktop/LBR-25-26/app/blink/bsp_L476/.. -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/bus -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/io -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/platform/stm32l4/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/.
  OBJECT_DIR = app/blink/bsp_L476/CMakeFiles/blink_bsp.dir
  OBJECT_FILE_DIR = app/blink/bsp_L476/CMakeFiles/blink_bsp.dir
  TARGET_COMPILE_PDB = app/blink/bsp_L476/CMakeFiles/blink_bsp.dir/blink_bsp.pdb
  TARGET_PDB = app/blink/bsp_L476/libblink_bsp.pdb

build app/blink/bsp_L476/CMakeFiles/blink_bsp.dir/hal_timebase.c.obj: C_COMPILER__blink_bsp_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/app/blink/bsp_L476/hal_timebase.c || cmake_object_order_depends_target_blink_bsp
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = app/blink/bsp_L476/CMakeFiles/blink_bsp.dir/hal_timebase.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/app/blink/bsp_L476/. -I/Users/tjmalaska/Desktop/LBR-25-26/app/blink/bsp_L476/.. -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/bus -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/io -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/platform/stm32l4/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/.
  OBJECT_DIR = app/blink/bsp_L476/CMakeFiles/blink_bsp.dir
  OBJECT_FILE_DIR = app/blink/bsp_L476/CMakeFiles/blink_bsp.dir
  TARGET_COMPILE_PDB = app/blink/bsp_L476/CMakeFiles/blink_bsp.dir/blink_bsp.pdb
  TARGET_PDB = app/blink/bsp_L476/libblink_bsp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target blink_bsp


#############################################
# Link the static library app/blink/bsp_L476/libblink_bsp.a

build app/blink/bsp_L476/libblink_bsp.a: CXX_STATIC_LIBRARY_LINKER__blink_bsp_Debug app/blink/bsp_L476/CMakeFiles/blink_bsp.dir/l476_board.cc.obj app/blink/bsp_L476/CMakeFiles/blink_bsp.dir/hal_timebase.c.obj || common/drivers/platform/stm32l4/libhal.a mcu_support/stm32/l4xx/libst_l4_support.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Wno-volatile -Og -O0 -Werror -g
  OBJECT_DIR = app/blink/bsp_L476/CMakeFiles/blink_bsp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = app/blink/bsp_L476/CMakeFiles/blink_bsp.dir/blink_bsp.pdb
  TARGET_FILE = app/blink/bsp_L476/libblink_bsp.a
  TARGET_PDB = app/blink/bsp_L476/libblink_bsp.pdb


#############################################
# Utility command for test

build app/blink/bsp_L476/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink/bsp_L476 && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build app/blink/bsp_L476/test: phony app/blink/bsp_L476/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build app/blink/bsp_L476/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink/bsp_L476 && /opt/homebrew/bin/ccmake -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/blink/bsp_L476/edit_cache: phony app/blink/bsp_L476/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/blink/bsp_L476/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink/bsp_L476 && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/blink/bsp_L476/rebuild_cache: phony app/blink/bsp_L476/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjmalaska/Desktop/LBR-25-26/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build common/test: phony common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common && /opt/homebrew/bin/ccmake -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjmalaska/Desktop/LBR-25-26/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build common/drivers/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/drivers && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build common/drivers/test: phony common/drivers/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build common/drivers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/drivers && /opt/homebrew/bin/ccmake -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/drivers/edit_cache: phony common/drivers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/drivers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/drivers && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/drivers/rebuild_cache: phony common/drivers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjmalaska/Desktop/LBR-25-26/common/drivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hal


#############################################
# Order-only phony target for hal

build cmake_object_order_depends_target_hal: phony || cmake_object_order_depends_target_st_l4_support

build common/drivers/platform/stm32l4/CMakeFiles/hal.dir/st_gpio.cc.obj: CXX_COMPILER__hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/common/drivers/platform/stm32l4/st_gpio.cc || cmake_object_order_depends_target_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = common/drivers/platform/stm32l4/CMakeFiles/hal.dir/st_gpio.cc.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Wno-volatile -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/platform/stm32l4/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/bus -I/Users/tjmalaska/Desktop/LBR-25-26/common/drivers/io
  OBJECT_DIR = common/drivers/platform/stm32l4/CMakeFiles/hal.dir
  OBJECT_FILE_DIR = common/drivers/platform/stm32l4/CMakeFiles/hal.dir
  TARGET_COMPILE_PDB = common/drivers/platform/stm32l4/CMakeFiles/hal.dir/hal.pdb
  TARGET_PDB = common/drivers/platform/stm32l4/libhal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hal


#############################################
# Link the static library common/drivers/platform/stm32l4/libhal.a

build common/drivers/platform/stm32l4/libhal.a: CXX_STATIC_LIBRARY_LINKER__hal_Debug common/drivers/platform/stm32l4/CMakeFiles/hal.dir/st_gpio.cc.obj || mcu_support/stm32/l4xx/libst_l4_support.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Wno-volatile -Og -O0 -Werror -g
  OBJECT_DIR = common/drivers/platform/stm32l4/CMakeFiles/hal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/drivers/platform/stm32l4/CMakeFiles/hal.dir/hal.pdb
  TARGET_FILE = common/drivers/platform/stm32l4/libhal.a
  TARGET_PDB = common/drivers/platform/stm32l4/libhal.pdb


#############################################
# Utility command for test

build common/drivers/platform/stm32l4/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/drivers/platform/stm32l4 && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build common/drivers/platform/stm32l4/test: phony common/drivers/platform/stm32l4/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build common/drivers/platform/stm32l4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/drivers/platform/stm32l4 && /opt/homebrew/bin/ccmake -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/drivers/platform/stm32l4/edit_cache: phony common/drivers/platform/stm32l4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/drivers/platform/stm32l4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/drivers/platform/stm32l4 && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/drivers/platform/stm32l4/rebuild_cache: phony common/drivers/platform/stm32l4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjmalaska/Desktop/LBR-25-26/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build mcu_support/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build mcu_support/test: phony mcu_support/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build mcu_support/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support && /opt/homebrew/bin/ccmake -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mcu_support/edit_cache: phony mcu_support/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mcu_support/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mcu_support/rebuild_cache: phony mcu_support/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build mcu_support/CMSIS/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/CMSIS && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build mcu_support/CMSIS/test: phony mcu_support/CMSIS/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build mcu_support/CMSIS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/CMSIS && /opt/homebrew/bin/ccmake -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mcu_support/CMSIS/edit_cache: phony mcu_support/CMSIS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mcu_support/CMSIS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/CMSIS && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mcu_support/CMSIS/rebuild_cache: phony mcu_support/CMSIS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target st_l4_support


#############################################
# Order-only phony target for st_l4_support

build cmake_object_order_depends_target_st_l4_support: phony || cmake_object_order_depends_target_st_l4_hal

build mcu_support/stm32/l4xx/CMakeFiles/st_l4_support.dir/system_stm32l4xx.c.obj: C_COMPILER__st_l4_support_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/system_stm32l4xx.c || cmake_object_order_depends_target_st_l4_support
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/CMakeFiles/st_l4_support.dir/system_stm32l4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/.
  OBJECT_DIR = mcu_support/stm32/l4xx/CMakeFiles/st_l4_support.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/CMakeFiles/st_l4_support.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/CMakeFiles/st_l4_support.dir/st_l4_support.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/libst_l4_support.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target st_l4_support


#############################################
# Link the static library mcu_support/stm32/l4xx/libst_l4_support.a

build mcu_support/stm32/l4xx/libst_l4_support.a: C_STATIC_LIBRARY_LINKER__st_l4_support_Debug mcu_support/stm32/l4xx/CMakeFiles/st_l4_support.dir/system_stm32l4xx.c.obj || mcu_support/stm32/l4xx/HAL/libst_l4_hal.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  OBJECT_DIR = mcu_support/stm32/l4xx/CMakeFiles/st_l4_support.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/CMakeFiles/st_l4_support.dir/st_l4_support.pdb
  TARGET_FILE = mcu_support/stm32/l4xx/libst_l4_support.a
  TARGET_PDB = mcu_support/stm32/l4xx/libst_l4_support.pdb


#############################################
# Utility command for test

build mcu_support/stm32/l4xx/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/stm32/l4xx && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build mcu_support/stm32/l4xx/test: phony mcu_support/stm32/l4xx/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build mcu_support/stm32/l4xx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/stm32/l4xx && /opt/homebrew/bin/ccmake -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mcu_support/stm32/l4xx/edit_cache: phony mcu_support/stm32/l4xx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mcu_support/stm32/l4xx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/stm32/l4xx && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mcu_support/stm32/l4xx/rebuild_cache: phony mcu_support/stm32/l4xx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target st_l4_hal


#############################################
# Order-only phony target for st_l4_hal

build cmake_object_order_depends_target_st_l4_hal: phony || .

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_cortex.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_cortex.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_dma.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_dma.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_dma_ex.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_dma_ex.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_flash.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_flash.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_flash_ex.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_flash_ex.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_flash_ramfunc.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_gpio.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_gpio.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_i2c.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_i2c.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_i2c_ex.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_i2c_ex.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_pwr.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_pwr.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_pwr_ex.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_pwr_ex.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_rcc.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_rcc.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_rcc_ex.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_rcc_ex.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_tim.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_tim.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb

build mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_tim_ex.c.obj: C_COMPILER__st_l4_hal_unscanned_Debug /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/stm32l4xx_hal_tim_ex.c || cmake_object_order_depends_target_st_l4_hal
  CONFIG = Debug
  DEFINES = -DSTM32L476xx=TRUE -DSTM32L4=TRUE -DUSE_HAL_DRIVER=TRUE
  DEP_FILE = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  INCLUDES = -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/. -I/Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/include
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  OBJECT_FILE_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target st_l4_hal


#############################################
# Link the static library mcu_support/stm32/l4xx/HAL/libst_l4_hal.a

build mcu_support/stm32/l4xx/HAL/libst_l4_hal.a: C_STATIC_LIBRARY_LINKER__st_l4_hal_Debug mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_cortex.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_dma.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_dma_ex.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_flash.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_flash_ex.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_flash_ramfunc.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_gpio.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_i2c.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_i2c_ex.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_pwr.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_pwr_ex.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_rcc.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_rcc_ex.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_tim.c.obj mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/stm32l4xx_hal_tim_ex.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -Og -O0 -Werror -g
  OBJECT_DIR = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = mcu_support/stm32/l4xx/HAL/CMakeFiles/st_l4_hal.dir/st_l4_hal.pdb
  TARGET_FILE = mcu_support/stm32/l4xx/HAL/libst_l4_hal.a
  TARGET_PDB = mcu_support/stm32/l4xx/HAL/libst_l4_hal.pdb


#############################################
# Utility command for test

build mcu_support/stm32/l4xx/HAL/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/stm32/l4xx/HAL && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build mcu_support/stm32/l4xx/HAL/test: phony mcu_support/stm32/l4xx/HAL/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build mcu_support/stm32/l4xx/HAL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/stm32/l4xx/HAL && /opt/homebrew/bin/ccmake -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mcu_support/stm32/l4xx/HAL/edit_cache: phony mcu_support/stm32/l4xx/HAL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mcu_support/stm32/l4xx/HAL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/stm32/l4xx/HAL && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tjmalaska/Desktop/LBR-25-26 -B/Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mcu_support/stm32/l4xx/HAL/rebuild_cache: phony mcu_support/stm32/l4xx/HAL/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blink: phony app/blink/blink

build blink_bsp: phony app/blink/bsp_L476/libblink_bsp.a

build hal: phony common/drivers/platform/stm32l4/libhal.a

build libblink_bsp.a: phony app/blink/bsp_L476/libblink_bsp.a

build libhal.a: phony common/drivers/platform/stm32l4/libhal.a

build libst_l4_hal.a: phony mcu_support/stm32/l4xx/HAL/libst_l4_hal.a

build libst_l4_support.a: phony mcu_support/stm32/l4xx/libst_l4_support.a

build st_l4_hal: phony mcu_support/stm32/l4xx/HAL/libst_l4_hal.a

build st_l4_support: phony mcu_support/stm32/l4xx/libst_l4_support.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476

build all: phony app/all common/all mcu_support/all

# =============================================================================

#############################################
# Folder: /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app

build app/all: phony app/blink/all

# =============================================================================

#############################################
# Folder: /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink

build app/blink/all: phony app/blink/blink app/blink/bsp_L476/all

# =============================================================================

#############################################
# Folder: /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink/bsp_L476

build app/blink/bsp_L476/all: phony app/blink/bsp_L476/libblink_bsp.a

# =============================================================================

#############################################
# Folder: /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common

build common/all: phony common/drivers/all

# =============================================================================

#############################################
# Folder: /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/drivers

build common/drivers/all: phony common/drivers/platform/stm32l4/all

# =============================================================================

#############################################
# Folder: /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/drivers/platform/stm32l4

build common/drivers/platform/stm32l4/all: phony common/drivers/platform/stm32l4/libhal.a

# =============================================================================

#############################################
# Folder: /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support

build mcu_support/all: phony mcu_support/CMSIS/all mcu_support/stm32/l4xx/all

# =============================================================================

#############################################
# Folder: /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/CMSIS

build mcu_support/CMSIS/all: phony

# =============================================================================

#############################################
# Folder: /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/stm32/l4xx

build mcu_support/stm32/l4xx/all: phony mcu_support/stm32/l4xx/libst_l4_support.a mcu_support/stm32/l4xx/HAL/all

# =============================================================================

#############################################
# Folder: /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/stm32/l4xx/HAL

build mcu_support/stm32/l4xx/HAL/all: phony mcu_support/stm32/l4xx/HAL/libst_l4_hal.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/cmake_install.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/cmake_install.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink/cmake_install.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink/bsp_L476/cmake_install.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/cmake_install.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/drivers/cmake_install.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/drivers/platform/stm32l4/cmake_install.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/cmake_install.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/CMSIS/cmake_install.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/stm32/l4xx/cmake_install.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/stm32/l4xx/HAL/cmake_install.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/CTestTestfile.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/CTestTestfile.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink/CTestTestfile.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/app/blink/bsp_L476/CTestTestfile.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/CTestTestfile.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/drivers/CTestTestfile.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/common/drivers/platform/stm32l4/CTestTestfile.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/CTestTestfile.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/CMSIS/CTestTestfile.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/stm32/l4xx/CTestTestfile.cmake /Users/tjmalaska/Desktop/LBR-25-26/build/stm32l476/mcu_support/stm32/l4xx/HAL/CTestTestfile.cmake: RERUN_CMAKE | /Users/tjmalaska/Desktop/LBR-25-26/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/app/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/app/blink/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/app/blink/bsp_L476/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/cmake/build-util.cmake /Users/tjmalaska/Desktop/LBR-25-26/cmake/gcc-m4f.cmake /Users/tjmalaska/Desktop/LBR-25-26/common/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/common/drivers/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/common/drivers/platform/stm32l4/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeASMCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestASMCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeASMCompiler.cmake CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tjmalaska/Desktop/LBR-25-26/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/app/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/app/blink/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/app/blink/bsp_L476/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/cmake/build-util.cmake /Users/tjmalaska/Desktop/LBR-25-26/cmake/gcc-m4f.cmake /Users/tjmalaska/Desktop/LBR-25-26/common/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/common/drivers/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/common/drivers/platform/stm32l4/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMSIS/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/CMakeLists.txt /Users/tjmalaska/Desktop/LBR-25-26/mcu_support/stm32/l4xx/HAL/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeASMCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestASMCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeASMCompiler.cmake CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
